 #project related information
 Browser= chrome
 Url=http://primusbank.qedgetech.com/
 #Locators for login
 Objusename=//input[@id='txtuId']
 Objpassword=//input[@id='txtPword']
 Objloginbtn=//input[@id='login']
 #click branches
 Objbranches=//tbody/tr[2]/td[1]/a[1]/img[1]
 #new branch creation
 Objnewbranch=//input[@id='BtnNewBR']
 Objbname=//input[@id='txtbName']
 ObjAddress1=//input[@id='txtAdd1']
 ObjAddress2=//tbody/tr[3]/td[4]/input[1]
 ObjAddress3=//tbody/tr[4]/td[2]/p[1]/input[1]
 ObjArea=//input[@id='txtArea']
 Objzipcode=//input[@id='txtZip']
 Objcountry=//select[@id='lst_counrtyU']
 Objstate=//select[@id='lst_stateI']
 Objcity=//select[@id='lst_cityI']
 Objsubmitbtn=//input[@id='btn_insert']
 #branch updation
 Editbtn=//tbody/tr[2]/td[7]/a[1]/img[1]
 ObjBranch=//input[@id='txtbnameU']
 ObjAddress=//input[@id='txtadd1u']
 Objzip=//input[@id='txtzipu']
 Objupdatebtn=//input[@id='btnupdate']
 #locators for logout
 Objlogout=//tbody/tr[1]/td[3]/a[1]/img[1]